<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>


html,body{
    padding: 0;
}
 .bigaree{
    background: #fff;
    box-shadow: 1px 1px 1px 1px #c3c3c3;
    margin: 10px 10px;
    padding: 10px;
 }
 .h1{
     font-size: 30px;
     font-weight: bold;
     color: #fff;
     margin-top: 0;
 }
 #h2{
    color: #634c9f;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 2px;
 }
 .titsmall {
    font-size: 17px;
    position: absolute;
    right: 39px;
    top: 26px;
    font-weight: bold;
    color: #555;
}

.titBig {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
    color: #004f8d;
}
 .section2 ul{
    list-style: none;
    padding-left: 0;
 }
 .section2 ul li{
    padding: 6px 0;
    padding-left: 25px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 28px;

 }
 .section2 ul li:nth-of-type(1){
     background: url(images/icons_clock.png) no-repeat left 7px;
 }
 .section2 ul li:nth-of-type(2){
     background: url(images/icons_pin.png) no-repeat 1px 7px;
 }
 .section2 ul li:nth-of-type(3){
     background: url(images/icons_phone.png) no-repeat 3px 7px;
 }
</style>
</head>
<body class="body">
<div class="banner">
    <h1 class="h1">高雄旅遊資訊</h1>
    <select name="" id="sel">

    </select>
    
</div>


<h2 id="h2">中區</h2>
<div class="container">
    <div class="row">
       
    </div>
</div>
<div class="footer">
    <p>陣列、for迴圈、if、createElement、addEventListener、setAttribute、e.target、innerHTML 練習</p>
</div>
    <script src="js/高雄觀光作業.js"></script>
</body>
</html>